<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/adminviewbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richard.fms.adminView">

    <Button
        android:id="@+id/viewbtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="AdminView"
        android:text="View Register"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/admin_registerbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="AdminView"
        android:text="Admin Register"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/add_product"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="AdminView"
        android:text="Add Product"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/viewprdbut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="AdminView"
        android:text="View Product"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</LinearLayout>